# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_whIp8KVvbyB0@ep-still-smoke-a5g9roxa-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_whIp8KVvbyB0@ep-still-smoke-a5g9roxa.us-east-2.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-still-smoke-a5g9roxa-pooler.us-east-2.aws.neon.tech
PGHOST_UNPOOLED=ep-still-smoke-a5g9roxa.us-east-2.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_whIp8KVvbyB0

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_whIp8KVvbyB0@ep-still-smoke-a5g9roxa-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_whIp8KVvbyB0@ep-still-smoke-a5g9roxa.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-still-smoke-a5g9roxa-pooler.us-east-2.aws.neon.tech
POSTGRES_PASSWORD=npg_whIp8KVvbyB0
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_whIp8KVvbyB0@ep-still-smoke-a5g9roxa-pooler.us-east-2.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_whIp8KVvbyB0@ep-still-smoke-a5g9roxa-pooler.us-east-2.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

AUTH_SECRET="hHikk1Afzo8QJ4A6pu7XLR9HQUKF0X6liz3fd39Y0sQ="

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51QxRzcLb6MmjjruEHLOHhYXLG4IslNO6bMVVBQeChafdOQaZSs290TAW7FWKLDCwbRq0CqBqXygoAai8f6hchaBJ00ZSQ6koOO"

STRIPE_SECRET_KEY="sk_test_51QxRzcLb6MmjjruEOBZetFxSF2m50zHprx8fVhikLiFZuZCS9uZxz671tlP633hcIaayaTpiDcwhNJUzjLh2y4Zm00yK8xTpOy"

STRIPE_WEBHOOK_SECRET="whsec_d4Jq5Smi71cHfimHtfvppdzWZ21ijjwc"

CANONICAL_URL="http://localhost:3000"